# capacitor-file-picker

./: CapacitorFilePicker.podspec  capacitor-file-picker-0.0.1.tgz  package-lock.json  package.json  readme.md
android/: build.gradle  local.properties
android/src/main/java/com/epicshaggy/filepicker/: FilePicker.java
ios/Plugin/: Plugin.m  Plugin.swift
ios/Plugin.xcworkspace/xcuserdata/jmartinez.xcuserdatad/: UserInterfaceState.xcuserstate
ios/Plugin.xcworkspace/xcuserdata/josemartinez.xcuserdatad/: UserInterfaceState.xcuserstate
src/: definitions.ts  index.ts  web.ts
